function f=f100(a,z,b,m,n,x,s,ss,sss,ssss,d,u,o,p);
x=0;
d=0;
u=0;
o=0;
p=0;
s=0;
ss=0;
sss=0;
ssss=0;
a=0;
b=0;
z=0;
format long;
m=zeros(20,2);
n=zeros(2,2);
a=input('boric acid concentration=');
b=a+1000;
d=((a/b)*0.7762135922330097)+((1000/b)*0.8875936719400499);
u=((a/b)*0.04893203883495145631)+((1000/b)*0.111906744379683597002);
p=(a/b)*0.031485436893203883495;
o=(a/b)*0.143433656957928802588;
n(1,1)=d;
n(1,2)=u;
n(2,1)=p;
n(2,2)=o;
z=n
s=d*0.03766103815;
ss=u*0.5974206349;
sss=p*0.06022;
ssss=o*0.05474545455;
m(1,1)=s*0.7453;
m(3,1)=s*0.7398;
m(5,1)=s*0.7312;
m(7,1)=s*0.7211;
m(9,1)=s*0.7105;
m(11,1)=s*0.7002;
m(13,1)=s*0.6908;
m(15,1)=s*0.6827;
m(17,1)=s*0.6765;
m(19,1)=s*0.6729;
m(1,2)=ss*0.7453;
m(3,2)=ss*0.7398;
m(5,2)=ss*0.7312;
m(7,2)=ss*0.7211;
m(9,2)=ss*0.7105;
m(11,2)=ss*0.7002;
m(13,2)=ss*0.6908;
m(15,2)=ss*0.6827;
m(17,2)=ss*0.6765;
m(19,2)=ss*0.6729;
m(2,1)=sss*0.7453;
m(4,1)=sss*0.7398;
m(6,1)=sss*0.7312;
m(8,1)=sss*0.7211;
m(10,1)=sss*0.7105;
m(12,1)=sss*0.7002;
m(14,1)=sss*0.6908;
m(16,1)=sss*0.6827;
m(18,1)=sss*0.6765;
m(20,1)=sss*0.6729;
m(2,2)=ssss*0.7453;
m(4,2)=ssss*0.7398;
m(6,2)=ssss*0.7312;
m(8,2)=ssss*0.7211;
m(10,2)=ssss*0.7105;
m(12,2)=ssss*0.7002;
m(14,2)=ssss*0.6908;
m(16,2)=ssss*0.6827;
m(18,2)=ssss*0.6765;
m(20,2)=ssss*0.6729;
x=m
end

w=input('input2=');
o=e*100;
y=round(o);
u=y./100;
c=w*100;
l=round(c);
p=l./100;
r=abs(u-p);
t=r./u;
q=t*100;
q
end

